<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>张文简历</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <style>
    body {
      margin: 0;
    }
    #app {
      width: 100%;
    }
    .title {
      text-align: center;
    }
    h1 {
      font-size: 90px;
      font-weight: bold;
    }
    .avatar {
      width: 100%;
    }
  </style>
  <div id="app">
    <div class="title">
      <!-- <h1>张文</h1> -->
    </div>
    <div class="info">
      <image src="./image/LEC.jpg" class="avatar"></image>
      <image src="./image/LEC1.jpg" class="avatar"></image>
    </div>
  </div>
</body>
</html>